# @see https://docs.ansible.com/ansible/latest/collections/community/general/ufw_module.html#examples
---
- name: Manage Uncomplicated Firewall
  hosts: sherman
  become: true
  roles:
    - common
    - ufw
