name: LA__ Deployment

on:
    workflow_dispatch:
      
jobs:
    linting:
      name: Lint Ansible files
      runs-on: ubuntu-latest

      steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Linting
        uses: ansible/ansible-lint-@v6.22.1
        with:
          targets: |
            ansible/lvm.yml
            ansible/nfs-server.yml
            ansible/start-vm.yml
            ansible/ufw.yml
            ansible/virt.yml
            ansible/web-server.yml